# dms-search-service

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
postman/: dms-search-service.postman_collection.json
src/main/java/br/com/dms/: Application.java
src/main/java/br/com/dms/audit/: AuditActorResolver.java  AuditEventMessage.java  AuditEventPublisher.java
src/main/java/br/com/dms/config/: PrometheusConfiguration.java  RabbitConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebCorsConfig.java
src/main/java/br/com/dms/controller/: SearchController.java  SwaggerRedirectController.java
src/main/java/br/com/dms/controller/request/: SearchByBusinessKeyRequest.java  SearchByCpfRequest.java
src/main/java/br/com/dms/domain/core/: DocumentGroup.java  SearchScope.java  UploadStatus.java  VersionType.java
src/main/java/br/com/dms/domain/mongodb/: DmsDocument.java  DmsDocumentVersion.java  DocumentCategory.java
src/main/java/br/com/dms/exception/: DefaultError.java  DmsBusinessException.java  DmsException.java  RestResponseEntityExceptionHandler.java  TypeException.java  package-info.java
src/main/java/br/com/dms/repository/mongo/: DmsDocumentRepository.java  DmsDocumentRepositoryCustom.java  DmsDocumentRepositoryCustomImpl.java  DmsDocumentVersionRepository.java  (+1 more)
src/main/java/br/com/dms/service/: HashEmbeddingService.java  SearchService.java  SemanticSearchRanker.java  TenantContextService.java
src/main/java/br/com/dms/util/: package-info.java
src/main/resources/: application-local.yml  bootstrap.yml  ehcache.xml
src/test/java/br/com/dms/controller/: SearchControllerTest.java
src/test/java/br/com/dms/search/: ApplicationTests.java
src/test/java/br/com/dms/service/: HashEmbeddingServiceTest.java  SearchServiceHybridSearchTest.java  SearchServiceSuggestionsTest.java  SemanticSearchRankerTest.java  TenantContextServiceTest.java
(+6 files in other folders)
