currentVersion=0.0.1
currentBuild=SNAPSHOT
artifactory_contextUrl=http://172.23.195.92:8081
artifactory_user=admin
artifactory_password=password
org.gradle.jvmargs=-Xms256m -Xmx1024m -XX:ReservedCodeCacheSize=512M -XX:-UseGCOverheadLimit -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
token=LRVCWkvH2L8ASmRx9tMT